[General]
network = NSFNet_Network_MAN
record-eventlog = false
#Numero de nodos en la red (usado para asignar direcciones, 14 para NSFNet)
*.*.source.numberOfNodes = 14
*.*.sink.numberOfNodes = 14
#Longitud de la cabecera OBS (bytes) repartida en destino, identificador de ráfaga, tiempo, etc.
*.*.*.*.*.*.*.headerLength = 20 
#Numero de longitudes de onda disponibles (48 optima) (Usando 96 para aceptables) ()
*.*.*.optical_Switch.numWavelengths = 1500
*.*.*.message_Processor.numWavelengths = 1500
*.*.*.message_Processor.timeLimitProcess = 1000e-3
#Tiempos de tolerancia para descartar ráfagas en el buffer
*.*.*.message_Processor.resourseTolerationTime1 = 80e-3
*.*.*.message_Processor.resourseTolerationTime2 = 240e-3
*.*.*.message_Processor.resourseTolerationTime3 = 400e-3
#===================================
#Cantidad de mensajes a enviar por cada host
#*.*.source.messagesToSend = 2000
#===================================
#Media del tiempo de generacion de mensjaes (1.25 Gbps = 6.46e-6) (2 Gbps = 4.04e-6) (2.5 Gbps = 3.23e-6)
*.*.source.messageTimeGeneration = 3.23e-6
#Tasa de perdida en cada nodo
*.*.*.optical_Switch.lossProbability = 0
#Tiempo de espera para informar al controlador una perdida de ráfaga
*.*.*.optical_Switch.lossDelay = 10e-3
#Cantidad maxima de mensajes que soporta el buffer segun el servicio - Default 54, 16, 21
*.*.*.*.*.*.bufferClass1.msgLimitClass = 67
*.*.*.*.*.*.bufferClass2.msgLimitClass = 20
*.*.*.*.*.*.bufferClass3.msgLimitClass = 27
#Cantidad de tiempo limite para esperar a que el buffer se llene - Default 40, 180 y 400
*.*.*.*.*.*.bufferClass1.timeLimitClass = 40e-3
*.*.*.*.*.*.bufferClass2.timeLimitClass = 120e-3
*.*.*.*.*.*.bufferClass3.timeLimitClass = 200e-3
#Tiempo de procesamiento del buffer
*.*.*.*.*.*.bufferClass1.processDelay = 10e-6
*.*.*.*.*.*.bufferClass2.processDelay = 10e-6
*.*.*.*.*.*.bufferClass3.processDelay = 10e-6
#Tiempo de procesamiento del clasificador (por destino o por tipo de servicio)
*.*.*.*.*.*.CoS_Classifier.processDelay = 3e-6
*.*.*.*.Destination_Classifier.processDelay = 3e-6
#Tiempo de procesamiento de las conversiones OEO
*.*.*.*.OEO.processDelay = 1e-6
*.*.*.inOEO.processDelay = 1e-6
*.*.*.outOEO.processDelay = 1e-6
*.*.*.*.*.OEO.processDelay = 1e-6
#Tiempo de procesamiento del emisor (generar resourceRequest)
*.*.*.*.sender.buffer.processDelay = 5e-6
#Tiempo de procesamiento del deconformador
*.*.*.disassembler.deconformer.processDelay = 10e-6
#Tiempo de procesamiento de la unidad de control del nodo central
*.*.*.core_CU.processDelay = 10e-6
#Tiempo de procesamiento del conmutador optico (configuracion)
*.*.*.optical_Switch.processDelay = 5e-6
#Tiempos de procesamiento en el controlador
*.controller.controller_CU.message_Processor.processDelay = 5e-6
*.controller.inOEO.processDelay = 1e-6
*.controller.outOEO.processDelay = 1e-6
*.controller.controller_Classifier.processDelay = 3e-6